# springboot

./: pom.xml
src/main/java/root/code/controller/: FractionalLineController.java  RegisterController.java
src/main/java/root/code/dto/: FindRegister.java  ResultInfo.java
src/main/java/root/code/mapper/: FractionalLineMapper.java  RegisterMapper.java
src/main/java/root/code/mapper/impl/: FractionalLineMapper.xml  RegisterMapper.xml
src/main/java/root/code/pojo/: FractionalLine.java  Register.java  TimeRule.java
src/main/java/root/code/resultCode/: ResultCode.java
src/main/java/root/code/service/: FractionalLineService.java  RegisterService.java
src/main/java/root/code/service/impl/: FractionalLineImpl.java  RegisterImpl.java
src/main/java/root/code/toexport/: TestSwagger.java
src/main/java/root/config/freemarker/: FreemarkerConfig.java
src/main/java/root/config/indexpage/: IndexPage.java
src/main/java/root/config/springboot/: BootstrapConfig.java
src/main/java/root/config/swagger/: SwaggerConfig.java
src/main/java/root/entrance/: SpringbootApplication.java
src/main/java/root/utils/aspect/: ServiceAspect.java
src/main/java/root/utils/error/: ErrorDispatcher.java
src/main/resources/: application.yml
src/main/resources/config/freemarker/: freemarkerConfig.yml
src/main/resources/config/log/: logConfig.xml
src/main/resources/webapp/css/: findRegister.css
src/main/resources/webapp/templates/: FractionalLine.ftl  backstage.ftl  findRegister.ftl  index.ftl
src/test/java/com/example/demo/: DemoApplicationTests.java
